{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BakedManila": "Server=(localdb)\\MSSQLLocalDB;Database=BakedManila.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-bakedmanila-0123456789abcdef0123456789abcdef",
    "Issuer": "BakedManila",
    "Audience": "BakedManila"
  },
  "Admin": {
    "Email": "admin@bakedmanila.local",
    "Password": "DevAdmin!2026"
  }
}
