{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "PublicBaseUrl": ""
  },
  "Jwt": { "SigningKey": "", "Issuer": "BakedManila", "Audience": "BakedManila" }
}
